#
#Tue Dec 07 21:53:26 CET 2021
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.tests=bin
@ignoredot@=true
org.xtext.example.mydsl.ide=bin
